# My-Blog-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/myblog/: MyBlogApplication.java  MyBlogBackendApplication.java
src/main/java/com/myblog/bean/: Articles.java  Follow.java  LoginHistory.java  User.java  UserLogin.java
src/main/java/com/myblog/config/: AdminWebConfig.java  JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/myblog/controller/: ArticlesController.java  AuthenticationController.java  FollowController.java  UserController.java
src/main/java/com/myblog/dto/: AuthenticationRequest.java
src/main/java/com/myblog/filter/: CORSFilter.java
src/main/java/com/myblog/mapper/: ArticlesMapper.java  FollowMapper.java  UserMapper.java
src/main/java/com/myblog/service/: ArticlesService.java  FollowService.java  UserService.java
src/main/resources/: application-local.yml  application-sample.yml
src/main/resources/com/myblog/mapper/: ArticlesMapper.xml  FollowMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/myblog/: MyBlogApplicationTests.java  MyBlogBackendApplicationTests.java
